<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="349dp"
        android:layout_height="68dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f99e0"
                android:text="@string/nameT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gradeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f99e0"
                android:text="@string/gradeT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/grade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grade1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f99e0"
                android:text="@string/timeT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2f99e0"
                android:text="@string/statsT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/stats1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats1_S"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>