<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/enter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="onClick"
        android:text="@string/enter_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="onClick"
        android:text="@string/exit_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="349dp"
        android:layout_height="68dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nameT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gradeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gradeT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/grade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grade1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timeT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time1_S"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statsT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statsT_S"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/stats1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats1_S"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>